Aggregations.R:2:weighted_mean_by_corridor_ <- function(df, per_, corridors, var_, wt_ = NULL) {
Aggregations.R:31:group_corridor_by_ <- function(df, per_, var_, wt_, corr_grp) {
Aggregations.R:45:group_corridors_ <- function(df, per_, var_, wt_, gr_ = group_corridor_by_) {
Aggregations.R:90:get_hourly <- function(df, var_, corridors) {
Aggregations.R:101:get_period_avg <- function(df, var_, per_, wt_ = "ones") {
Aggregations.R:123:get_period_sum <- function(df, var_, per_) {
Aggregations.R:138:get_daily_avg <- function(df, var_, wt_ = "ones", peak_only = FALSE) {
Aggregations.R:167:get_daily_avg_cctv <- function(df, var_ = "uptime", wt_ = "num", peak_only = FALSE) {
Aggregations.R:186:get_daily_sum <- function(df, var_) {
Aggregations.R:208:get_weekly_sum_by_day <- function(df, var_) {
Aggregations.R:230:get_weekly_avg_by_day <- function(df, var_, wt_ = "ones", peak_only = TRUE) {
Aggregations.R:268:get_weekly_avg_by_day_cctv <- function(df, var_ = "uptime", wt_ = "num") {
Aggregations.R:298:get_cor_weekly_avg_by_period <- function(df, corridors, var_, per_, wt_ = "ones") {
Aggregations.R:316:get_cor_monthly_avg_by_period <- function(df, corridors, var_, per_, wt_="ones") {
Aggregations.R:335:get_cor_weekly_avg_by_day <- function(df, corridors, var_, wt_ = "ones") {
Aggregations.R:353:get_monthly_avg_by_day <- function(df, var_, wt_ = NULL, peak_only = FALSE) {
Aggregations.R:408:get_cor_monthly_avg_by_day <- function(df, corridors, var_, wt_="ones") {
Aggregations.R:425:get_weekly_avg_by_hr <- function(df, var_, wt_ = NULL) {
Aggregations.R:469:get_cor_weekly_avg_by_hr <- function(df, corridors, var_, wt_="ones") {
Aggregations.R:485:get_sum_by_period <- function(df, var_, interval) {
Aggregations.R:503:get_avg_by_hr <- function(df, var_, wt_ = NULL) {
Aggregations.R:527:get_monthly_avg_by_hr <- function(df, var_, wt_ = "ones") {
Aggregations.R:554:get_cor_monthly_avg_by_hr <- function(df, corridors, var_, wt_ = "ones") {
Aggregations.R:570:summarize_by_peak <- function(df, date_col) {
Aggregations.R:595:get_daily_detector_uptime <- function(filtered_counts) {
Aggregations.R:630:get_avg_daily_detector_uptime <- function(ddu) {
Aggregations.R:653:get_cor_avg_daily_detector_uptime <- function(avg_daily_detector_uptime, corridors) {
Aggregations.R:676:get_weekly_vpd <- function(vpd) {
Aggregations.R:682:get_weekly_papd <- function(papd) {
Aggregations.R:688:get_weekly_thruput <- function(throughput) {
Aggregations.R:693:get_weekly_aog_by_day <- function(daily_aog) {
Aggregations.R:698:get_weekly_pr_by_day <- function(daily_pr) {
Aggregations.R:703:get_weekly_sf_by_day <- function(sf) {
Aggregations.R:708:get_weekly_qs_by_day <- function(qs) {
Aggregations.R:713:get_weekly_detector_uptime <- function(avg_daily_detector_uptime) {
Aggregations.R:722:get_cor_weekly_vpd <- function(weekly_vpd, corridors) {
Aggregations.R:727:get_cor_weekly_papd <- function(weekly_papd, corridors) {
Aggregations.R:732:get_cor_weekly_thruput <- function(weekly_throughput, corridors) {
Aggregations.R:737:get_cor_weekly_aog_by_day <- function(weekly_aog, corridors) {
Aggregations.R:742:get_cor_weekly_pr_by_day <- function(weekly_pr, corridors) {
Aggregations.R:747:get_cor_weekly_sf_by_day <- function(weekly_sf, corridors) {
Aggregations.R:752:get_cor_weekly_qs_by_day <- function(weekly_qs, corridors) {
Aggregations.R:757:get_cor_weekly_detector_uptime <- function(avg_weekly_detector_uptime, corridors) {
Aggregations.R:762:get_monthly_vpd <- function(vpd) {
Aggregations.R:768:get_monthly_flashevent <- function(flash) {
Aggregations.R:792:get_monthly_papd <- function(papd) {
Aggregations.R:798:get_monthly_thruput <- function(throughput) {
Aggregations.R:803:get_monthly_aog_by_day <- function(daily_aog) {
Aggregations.R:808:get_monthly_pr_by_day <- function(daily_pr) {
Aggregations.R:813:get_monthly_sf_by_day <- function(sf) {
Aggregations.R:818:get_monthly_qs_by_day <- function(qs) {
Aggregations.R:823:get_monthly_detector_uptime <- function(avg_daily_detector_uptime) {
Aggregations.R:831:get_cor_monthly_vpd <- function(monthly_vpd, corridors) {
Aggregations.R:835:get_cor_monthly_flash <- function(monthly_flash, corridors) {
Aggregations.R:840:get_cor_monthly_papd <- function(monthly_papd, corridors) {
Aggregations.R:845:get_cor_monthly_thruput <- function(monthly_throughput, corridors) {
Aggregations.R:850:get_cor_monthly_aog_by_day <- function(monthly_aog_by_day, corridors) {
Aggregations.R:855:get_cor_monthly_pr_by_day <- function(monthly_pr_by_day, corridors) {
Aggregations.R:860:get_cor_monthly_sf_by_day <- function(monthly_sf_by_day, corridors) {
Aggregations.R:865:get_cor_monthly_qs_by_day <- function(monthly_qs_by_day, corridors) {
Aggregations.R:870:get_cor_monthly_detector_uptime <- function(avg_daily_detector_uptime, corridors) {
Aggregations.R:893:get_vph <- function(counts, interval = "1 hour", mainline_only = TRUE) {
Aggregations.R:918:get_aog_by_hr <- function(aog) {
Aggregations.R:923:get_pr_by_hr <- function(aog) {
Aggregations.R:928:get_sf_by_hr <- function(sf) {
Aggregations.R:933:get_qs_by_hr <- function(qs) {
Aggregations.R:938:get_monthly_vph <- function(vph) {
Aggregations.R:953:get_monthly_paph <- function(paph) {
Aggregations.R:961:get_monthly_aog_by_hr <- function(aog_by_hr) {
Aggregations.R:975:get_monthly_pr_by_hr <- function(pr_by_hr) {
Aggregations.R:981:get_monthly_sf_by_hr <- function(sf_by_hr) {
Aggregations.R:987:get_monthly_qs_by_hr <- function(qs_by_hr) {
Aggregations.R:993:get_cor_monthly_vph <- function(monthly_vph, corridors) {
Aggregations.R:998:get_cor_monthly_paph <- function(monthly_paph, corridors) {
Aggregations.R:1003:get_cor_monthly_aog_by_hr <- function(monthly_aog_by_hr, corridors) {
Aggregations.R:1008:get_cor_monthly_pr_by_hr <- function(monthly_pr_by_hr, corridors) {
Aggregations.R:1013:get_cor_monthly_sf_by_hr <- function(monthly_sf_by_hr, corridors) {
Aggregations.R:1018:get_cor_monthly_qs_by_hr <- function(monthly_qs_by_hr, corridors) {
Aggregations.R:1023:get_cor_monthly_ti <- function(ti, cor_monthly_vph, corridors) {
Aggregations.R:1043:get_cor_weekly_ti <- function(ti, cor_weekly_vph, corridors) {
Aggregations.R:1069:get_cor_monthly_ti_by_hr <- function(ti, cor_monthly_vph, corridors) {
Aggregations.R:1089:get_cor_monthly_ti_by_day <- function(ti, cor_monthly_vph, corridors) {
Aggregations.R:1111:get_cor_weekly_ti_by_day <- function(ti, cor_weekly_vph, corridors) {
Aggregations.R:1133:get_weekly_vph <- function(vph) {
Aggregations.R:1139:get_weekly_paph <- function(paph) {
Aggregations.R:1145:get_cor_weekly_vph <- function(weekly_vph, corridors) {
Aggregations.R:1150:get_cor_weekly_paph <- function(weekly_paph, corridors) {
Aggregations.R:1155:get_cor_weekly_vph_peak <- function(cor_weekly_vph) {
Aggregations.R:1161:get_weekly_vph_peak <- function(weekly_vph) {
Aggregations.R:1167:get_monthly_vph_peak <- function(monthly_vph) {
Aggregations.R:1184:get_cor_monthly_vph_peak <- function(cor_monthly_vph) {
Aggregations.R:1201:get_cor_monthly_aog_peak <- function(cor_monthly_aog_by_hr) {
Aggregations.R:1215:get_cor_weekly_cctv_uptime <- function(daily_cctv_uptime) {
Aggregations.R:1235:get_cor_monthly_cctv_uptime <- function(daily_cctv_uptime) {
Aggregations.R:1249:get_quarterly <- function(monthly_df, var_, wt_="ones", operation = "avg") {
Classes.R:16:inherit <- function(parent, child) {
Classes.R:218:get_descriptionBlock <- function(x, zone_group, month, quarter = NULL) {
Classes.R:264:get_minimal_trendline <- function(x, zone_group) {
Classes.R:282:get_valuebox_value <- function(metric, zone_group, corridor, month, quarter = NULL, line_break = FALSE) {
Classes.R:350:summary_plot <- function(metric, zone_group, corridor, month) {
Classes.R:453:get_trend_multiplot <- function(metric, level, zone_group, month, line_chart = "weekly", accent_average = TRUE) {
Classes.R:607:travel_times_plot <- function(level, zone_group, month) {
Classes.R:800:uptime_multiplot <- function(metric, level, zone_group, month) {
Classes.R:803:    uptime_line_plot <- function(df, corr, showlegend_) {
Classes.R:831:    uptime_bar_plot <- function(df, month) {
Classes.R:907:individual_cctvs_plot <- function(zone_group, month) {
Classes.R:928:    status <- function(x) {
Classes.R:932:    bind_description <- function(camera_status) {
Configs.R:2:get_corridors <- function(corr_fn, filter_signals = TRUE) {
Configs.R:65:get_cam_config <- function(object, bucket, corridors) {
Configs.R:92:get_ped_config <- function(date_) {
Configs.R:130:get_det_config_  <- function(bucket, folder) { 
Configs.R:133:        read_det_config <- function(s3object, s3bucket) {
Configs.R:170:get_det_config_aog <- function(date_) {
Configs.R:192:get_det_config_qs <- function(date_) {
Configs.R:223:get_det_config_sf <- function(date_) {
Configs.R:238:get_det_config_vol <- function(date_) {
Configs.R:256:get_latest_det_config <- function() {
Corridor_Health_Metrics_2020-01-27.R:9:get_summary_data <- function(df, current_month = NULL) {
Counts.R:2:get_counts <- function(df, det_config, units = "hours", date_, event_code = 82, TWR_only = FALSE) {
Counts.R:47:get_counts2 <- function(date_, bucket, conf_athena, uptime = TRUE, counts = TRUE) {
Counts.R:260:get_filtered_counts_3stream <- function(counts, interval = "1 hour") { # interval (e.g., "1 hour", "15 min")
Counts.R:367:filtered_counts_hack <- function(filtered_counts) {
Counts.R:412:get_adjusted_counts <- function(df) {
Counts.R:466:prep_db_for_adjusted_counts_arrow <- function(table, conf, date_range) {
Counts.R:516:get_adjusted_counts_arrow <- function(fc_table, ac_table, conf, callback = function(x) {x}) { 
Counts.R:550:prep_db_for_adjusted_counts <- function(table, conf, date_range) {
Counts.R:607:get_adjusted_counts_duckdb <- function(fc_table, ac_table, conf, callback = function(x) {x}) { 
Counts.R:640:get_adjusted_counts_duckdb2 <- function(fc_table, ac_table, conf, callback = function(x) {x}) { 
Database_Functions.R:14:get_atspm_connection <- function(conf_atspm) {
Database_Functions.R:35:get_maxview_connection <- function(dsn = "MaxView") {
Database_Functions.R:56:get_maxview_eventlog_connection <- function() {
Database_Functions.R:64:get_aurora_connection <- function(f = RMariaDB::dbConnect, driver = RMariaDB::MariaDB()) {
Database_Functions.R:75:get_aurora_connection_pool <- function() {
Database_Functions.R:80:get_duckdb_connection <- function(dbdir, read_only = FALSE, f = duckdb::dbConnect) {
Database_Functions.R:89:get_duckdb_connection_pool <- function(dbdir, read_only = FALSE) {
Database_Functions.R:94:get_athena_connection <- function(conf_athena, f = dbConnect) {
Database_Functions.R:99:get_athena_connection_pool <- function(conf_athena) {
Database_Functions.R:104:add_partition <- function(conf_athena, table_name, date_) {
Database_Functions.R:120:query_data <- function(
Database_Functions.R:236:query_udc_trend <- function() {
Database_Functions.R:249:query_udc_hourly <- function(zone_group, month) {
Database_Functions.R:262:query_health_data <- function(
Database_Functions.R:321:dbWriteTable <- function(conn, name, value, ...) {
Health_Metrics.R:41:get_summary_data <- function(df, current_month = NULL) {
Health_Metrics.R:166:get_health_all <- function(df) {
Health_Metrics.R:265:get_health_maintenance <- function(df) {
Health_Metrics.R:318:get_health_operations <- function(df) {
Health_Metrics.R:369:get_health_safety <- function(df) {
Health_Metrics.R:420:get_lookup_value <- function(dt, lookup_col, lookup_val, x, direction = "forward") {
Health_Metrics.R:433:get_percent_health_subtotals <- function(df) {
Health_Metrics.R:586:get_health_metrics_plot_df <- function(df) {
Health_Metrics.R:602:get_cor_health_metrics_plot_df <- function(df) {
Health_Metrics.R:639:add_subcorridor <- function(df)  {
Map.R:2:points_to_line <- function(data, long, lat, id_field = NULL, sort_field = NULL) {
Map.R:46:get_tmc_coords <- function(coords_string) {
Map.R:58:get_geom_coords <- function(coords_string) {
Map.R:72:get_signals_sp <- function(corridors) {
Map.R:146:get_map_data <- function(conf) {
Metrics.R:2:get_uptime <- function(df, start_date, end_time) {
Metrics.R:47:get_spm_data <- function(start_date, end_date, signals_list, conf_atspm, table, TWR_only=TRUE) {
Metrics.R:69:get_spm_data_aws <- function(start_date, end_date, signals_list = NULL, conf_athena, table, TWR_only=TRUE) {
Metrics.R:100:get_cycle_data <- function(start_date, end_date, conf_athena, signals_list = NULL) {
Metrics.R:112:get_detection_events <- function(start_date, end_date, conf_athena, signals_list = NULL) {
Metrics.R:123:get_detector_uptime <- function(filtered_counts_1hr) {
Metrics.R:132:get_bad_detectors <- function(filtered_counts_1hr) {
Metrics.R:138:get_bad_ped_detectors <- function(pau) {
Metrics.R:146:get_vpd <- function(counts, mainline_only = TRUE) {
Metrics.R:162:get_thruput <- function(counts) {
Metrics.R:183:get_daily_aog <- function(aog) {
Metrics.R:197:get_daily_pr <- function(aog) {
Metrics.R:213:get_occupancy <- function(de_dt, int_dt) {
Metrics.R:255:get_sf_utah <- function(date_, conf, signals_list = NULL, first_seconds_of_red = 5, intervals = c("hour")) {
Metrics.R:374:get_peak_sf_utah <- function(msfh) {
Metrics.R:390:get_sf <- function(df) {
Metrics.R:403:get_qs <- function(detection_events, intervals = c("hour")) {
Metrics.R:470:get_daily_cctv_uptime <- function(table, cam_config, start_date) {
Metrics.R:500:get_rsu_uptime <- function(conf, start_date) {
Metrics.R:533:get_pau_high_ <- function(paph, pau_start_date) {
Metrics.R:602:fitdist_trycatch <- function(x, ...) {
Metrics.R:610:pgamma_trycatch <- function(x, ...) {
Metrics.R:618:get_gamma_p0 <- function(df) {
Metrics.R:633:get_pau_gamma <- function(papd, paph, corridors, wk_calcs_start_date, pau_start_date) {
Metrics.R:757:get_ped_delay <- function(date_, conf, signals_list) {
Monthly_Report_Calcs_ec2.R:211:get_counts_based_measures <- function(month_abbrs) {
Monthly_Report_Calcs_ec2.R:495:get_queue_spillback_date_range <- function(start_date, end_date) {
Monthly_Report_Calcs_ec2.R:536:get_pd_date_range <- function(start_date, end_date) {
Monthly_Report_Calcs_ec2.R:567:get_sf_date_range <- function(start_date, end_date) {
Monthly_Report_Package.R:13:        cb <- function(x) {
Monthly_Report_Package.R:553:        cb <- function(x) {
Monthly_Report_Package.R:2109:sigify <- function(df, cor_df, corridors, identifier = "SignalID") {
Monthly_Report_Package_init.R:88:round_to_tuesday <- function(date_) {
Monthly_Report_UI_Functions.R:128:as_int <- function(x) {scales::comma_format()(as.integer(x))}
Monthly_Report_UI_Functions.R:129:as_2dec <- function(x) {sprintf(x, fmt = "%.2f")}
Monthly_Report_UI_Functions.R:130:as_pct <- function(x) {sprintf(x * 100, fmt = "%.1f%%")}
Monthly_Report_UI_Functions.R:131:as_currency <- function(x) {scales::dollar_format(accuracy = 1)(x)}
Monthly_Report_UI_Functions.R:133:data_format <- function(data_type) {
Monthly_Report_UI_Functions.R:142:tick_format <- function(data_type) {
Monthly_Report_UI_Functions.R:206:s3checkFunc <- function(bucket, object) {
Monthly_Report_UI_Functions.R:214:s3valueFunc <- function(bucket, object, aws_conf) {
Monthly_Report_UI_Functions.R:234:s3reactivePoll <- function(intervalMillis, bucket, object, aws_s3) {
Monthly_Report_UI_Functions.R:244:    corridors <- function() {qs::qread("all_Corridors_Latest.qs")}
Monthly_Report_UI_Functions.R:269:read_zipped_feather <- function(x) {
Monthly_Report_UI_Functions.R:279:read_signal_data <- function(conn, signalid, plot_start_date, plot_end_date) {
Monthly_Report_UI_Functions.R:303:get_last_modified <- function(zmdf_, zone_ = NULL, month_ = NULL) {
Monthly_Report_UI_Functions.R:321:read_from_db <- function(conn) {
Monthly_Report_UI_Functions.R:336:get_valuebox <- function(cor_monthly_df, var_, var_fmt, break_ = FALSE, 
Monthly_Report_UI_Functions.R:370:perf_plot_beta <- function(data_, value_, name_, color_, fill_color_,
Monthly_Report_UI_Functions.R:440:perf_plot <- function(data_, value_, name_, color_,
Monthly_Report_UI_Functions.R:505:no_data_plot <- function(name_) {
Monthly_Report_UI_Functions.R:542:get_bar_line_dashboard_plot <- function(cor_weekly, 
Monthly_Report_UI_Functions.R:738:get_tt_plot <- function(cor_monthly_tti, cor_monthly_tti_by_hr, 
Monthly_Report_UI_Functions.R:924:get_cor_det_uptime_plot <- function(avg_daily_uptime, 
Monthly_Report_UI_Functions.R:931:    plot_detector_uptime <- function(df, corr, showlegend_) {
Monthly_Report_UI_Functions.R:965:    plot_detector_uptime_bar <- function(df) {
Monthly_Report_UI_Functions.R:1036:get_cor_comm_uptime_plot <- function(avg_daily_uptime,
Monthly_Report_UI_Functions.R:1043:    plot_detector_uptime <- function(df, corr, showlegend_) {
Monthly_Report_UI_Functions.R:1071:    plot_detector_uptime_bar <- function(df) {
Monthly_Report_UI_Functions.R:1142:uptime_heatmap <- function(df_,
Monthly_Report_UI_Functions.R:1150:    fill_func <- function(names_) { 
Monthly_Report_UI_Functions.R:1177:    bind_description <- function(m) {
Monthly_Report_UI_Functions.R:1199:get_uptime_plot <- function(daily_df,
Monthly_Report_UI_Functions.R:1294:volplot_plotly <- function(
Monthly_Report_UI_Functions.R:1306:    pl <- function(dfi, i) {
Monthly_Report_UI_Functions.R:1429:gather_outstanding_events <- function(cor_monthly_events) {
Monthly_Report_UI_Functions.R:1439:plot_teams_tasks <- function(tab, var_,
Monthly_Report_UI_Functions.R:1499:cum_events_plot <- function(df) {
Monthly_Report_UI_Functions.R:1532:plot_individual_cctvs <- function(daily_cctv_df, 
Monthly_Report_UI_Functions.R:1554:    status <- function(x) {
Monthly_Report_UI_Functions.R:1558:    bind_description <- function(camera_status) {
Monthly_Report_UI_Functions.R:1579:udcplot_plotly <- function(hourly_udc) {
Monthly_Report_UI_Functions.R:1581:    corridor_udc_plot <- function(hourly_udc, i) {
Monthly_Report_UI_Functions.R:1689:filter_alerts_by_date <- function(alerts, dr) {
Monthly_Report_UI_Functions.R:1700:filter_alerts <- function(alerts_by_date, alert_type_, zone_group_, corridor_, phase_, id_filter_, active_streak)  {
Monthly_Report_UI_Functions.R:1842:plot_alerts <- function(df, date_range) {
Monthly_Report_UI_Functions.R:1899:plot_empty <- function(zone) {
Monthly_Report_UI_Functions.R:1917:metric_formats <- function(x) { # workaround function to format the metrics differently
Monthly_Report_UI_Functions.R:1935:getcolorder <- function(no.corridors) {
Monthly_Report_UI_Functions.R:1948:get_corridor_summary_table <- function(data) {
Monthly_Report_UI_Functions.R:2081:get_zone_group_text_table <- function(month, zone_group) {
Monthly_Report_UI_Functions.R:2109:get_monthly_maintenance_health_table <- function(data_) {
Monthly_Report_UI_Functions.R:2151:get_monthly_operations_health_table <- function(data_) {
Monthly_Report_UI_Functions.R:2197:get_monthly_safety_health_table <- function(data_) {
Monthly_Report_UI_Functions.R:2242:get_health_data_filtered <- function(data_, zone_group_, corridor_) {
S3ParquetIO.R:2:s3_upload_parquet <- function(df, date_, fn, bucket, table_name, conf_athena) {
S3ParquetIO.R:37:s3_upload_parquet_date_split <- function(df, prefix, bucket, table_name, conf_athena, parallel = TRUE) {
S3ParquetIO.R:86:s3_read_parquet <- function(bucket, object, date_ = NULL) {
S3ParquetIO.R:101:s3_read_parquet_parallel <- function(table_name,
S3ParquetIO.R:111:    func <- function(date_) {
Teams.R:2:get_teams_locations <- function(locs, conf) {
Teams.R:65:tidy_teams_tasks <- function(tasks, bucket, teams_locations_key, corridors, replicate = FALSE) {
Teams.R:157:get_teams_tasks_from_s3 <- function(
Teams.R:215:get_daily_tasks_status <- function(daily_tasks_status, groupings) {
Teams.R:249:get_outstanding_tasks_by_month <- function(df, task_param_) {
Teams.R:299:get_sig_from_monthly_tasks <- function(monthly_data, all_corridors) {
Teams.R:321:get_outstanding_tasks_by_param <- function(teams, task_param, report_start_date) {
Teams.R:402:get_outstanding_tasks_by_day_range <- function(teams, report_start_date, first_of_month) {
Teams.R:494:get_outstanding_events <- function(teams, group_var, spatial_grouping="Zone_Group") {
Utilities.R:3:get_cor <- function() {
Utilities.R:6:get_sub <- function() {
Utilities.R:9:get_sig <- function() {
Utilities.R:13:sizeof <- function(x) {
Utilities.R:17:apply_style <- function(filename) {
Utilities.R:21:get_most_recent_monday <- function(date_) {
Utilities.R:25:get_date_from_string <- function(x) {
Utilities.R:36:get_usable_cores <- function() {
Utilities.R:65:retry_function <- function(.f, max_attempts = 5,
Utilities.R:87:split_wrapper <- function(FUN) {
Utilities.R:91:    f <- function(df, split_size, ...) {
Utilities.R:133:read_zipped_feather <- function(x) {
Utilities.R:162:readRDS_multiple <- function(pattern) {
Utilities.R:172:convert_to_utc <- function(df) {
Utilities.R:188:week <- function(d) {
Utilities.R:194:get_month_abbrs <- function(start_date, end_date) {
Utilities.R:203:bind_rows_keep_factors <- function(dfs) {
Utilities.R:214:match_type <- function(val, val_type_to_match) {
Utilities.R:220:addtoRDS <- function(df, fn, delta_var, rsd, csd) {
Utilities.R:236:    combine_dfs <- function(df0, df, delta_var, rsd, csd) {
Utilities.R:297:write_fst_ <- function(df, fn, append = FALSE) {
Utilities.R:316:get_unique_timestamps <- function(df) {
Utilities.R:329:multicore_decorator <- function(FUN) {
Utilities.R:343:get_Tuesdays <- function(df) {
Utilities.R:353:walk_nested_list <- function(df, src, name=deparse(substitute(df)), indent=0) {
Utilities.R:405:compare_dfs <- function(df1, df2) {
Utilities.R:424:get_corridor_summary_data <- function(cor) {
Utilities.R:469:write_signal_details <- function(plot_date, conf_athena, signals_list = NULL) {
Utilities.R:541:cleanup_cycle_data <- function(date_) {
Utilities.R:550:get_signals_chunks <- function(df, rows = 1e6) {
Utilities.R:552:    chunk <- function(d, n) {
Utilities.R:577:get_signals_chunks_arrow <- function(df, rows = 1e6) {
Utilities.R:579:    chunk <- function(d, n) {
Utilities.R:597:show_largest_objects <- function(n=20) {
new_aes.R:11:new_scale <- function(new_aes) {
new_aes.R:16:new_scale_fill <- function() {
new_aes.R:20:new_scale_color <- function() {
new_aes.R:24:new_scale_colour <- function() {
new_aes.R:31:ggplot_add.new_aes <- function(object, plot, object_name) {
new_aes.R:39:bump_aes <- function(layer, new_aes) {
new_aes.R:43:bump_aes.Scale <- function(layer, new_aes) {
new_aes.R:56:bump_aes.Layer <- function(layer, new_aes) {
new_aes.R:65:  new_setup <- function(self, data, params) {
new_aes.R:83:  new_setup <- function(self, data, params) {
new_aes.R:102:bump_aes.list <- function(layer, new_aes) {
new_aes.R:110:change_name <- function(list, old, new) {
new_aes.R:114:change_name.character <- function(list, old, new) {
new_aes.R:119:change_name.default <- function(list, old, new) {
new_aes.R:126:change_name.NULL <- function(list, old, new) {
new_aes.R:130:remove_new <- function(aes) {
quarterly_report_data_pull.R:26:get_quarterly_data <- function(conf) {
quarterly_report_data_pull.R:76:write_quarterly_data <- function(qdata, filename = "quarterly_data.csv") {
quarterly_report_data_pull.R:82:get_quarterly_bottlenecks <- function(conf) {
quarterly_report_data_pull.R:108:write_quarterly_bottlenecks <- function(bottlenecks, filename = "quarterly_bottlenecks.csv") {
write_sigops_to_db.R:6:load_bulk_data <- function(conn, table_name, df_) {
write_sigops_to_db.R:22:write_sigops_to_db <- function(
write_sigops_to_db.R:94:write_to_db_once_off <- function(conn, df, dfname, recreate = FALSE, calcs_start_date = NULL, report_end_date = NULL) {
write_sigops_to_db.R:140:set_index_duckdb <- function(conn, table_name) {
write_sigops_to_db.R:165:set_index_aurora <- function(aurora, table_name) {
write_sigops_to_db.R:202:convert_to_key_value_df <- function(key, df) {
write_sigops_to_db.R:212:recreate_database <- function(conn, df, dfname) {
write_sigops_to_db.R:309:append_to_database <- function(
zone_manager_reports_editor.R:33:get_last_modified <- function(zmdf_, zone_ = NULL, month_ = NULL) {
zone_manager_reports_editor.R:50:get_latest_comment <- function(zmdf_, zone_ = NULL, month_ = NULL) {
zone_manager_reports_editor.R:56:read_from_db <- function(conn) {
zone_manager_reports_editor.R:66:add_row_to_zmdf <- function(zmdf, month, zone, comments) {
zone_manager_reports_editor.R:78:write_rows_to_db <- function(conn, rows) {
zone_manager_reports_editor.R:90:sync_db <- function(conn, zmdf) {
zone_manager_reports_editor.R:100:tinyMCE <- function(inputId, content, options = NULL) {
zone_manager_reports_editor.R:209:    server <- function(input, output, session) {
